{
  "name": "hacker-news-scraper-backend",
  "version": "0.1.0",
  "description": "Backend serverless para Hacker News Scraper (Clean Architecture)",
  "type": "module",
  "main": "src/worker.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:web": "vitest run tests/HackerNewsScraperWeb.test.js",
    "test:firestore": "vitest run tests/FirestoreRepository.integration.test.js"
  },
  "devDependencies": {
    "vitest": "^5.0.1",
    "wrangler": "^4.137.0"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "firebase": "^12.19.0"
  }
}
